TimeTrack/TimeTrackingApp/TimeTrackingApp/EntryDetails.xaml

<Window x:Class="TimeTrackingApp.EntryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingApp"
        mc:Ignorable="d"
        Closing="Window_Closing"
        KeyUp="WindowScreen_KeyUp"
        Title="EntryDetails" Height="331.2" Width="570.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameField" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="45" Margin="96,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="TimerStatus" Content="Timer Active:" Margin="370,13,110.8,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Name&#xD;&#xA;(Optional)" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="81" Height="43"/>
        <TextBox x:Name="CurrentTime" HorizontalAlignment="Left" Height="22" Margin="12,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top" Width="49" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DetailsField" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="151" Margin="72,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Button x:Name="SaveClose" Content="Save &amp; Close (F1)" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top" Width="113" Click="SaveClose_Click" Height="19"/>
        <Button x:Name="Delete" Content="Delete (F9)" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Width="113" Click="Delete_Click" Height="19" Grid.Column="1"/>
        <TextBox x:Name="TimeStatusText" HorizontalAlignment="Left" Height="22" Margin="41,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="CancelClose" Content="Cancel / Close (F4)" HorizontalAlignment="Left" Margin="222,256,0,0" VerticalAlignment="Top" Width="113" Click="CancelClose_Click" Height="19"/>
        <Button x:Name="AddTime" Content="Edit" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" Width="45" Click="AddTime_Click" Height="19" Grid.Column="1" RenderTransformOrigin="0.097,0.568"/>
    </Grid>
</Window>
