TimeTrack/TimeTrackingApp/TimeTrackingApp/MainWindow.xaml

<Window x:Name="WindowScreen" x:Class="TimeTrackingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="800"
        Closing="Window_Closing" KeyUp="WindowScreen_KeyUp">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D9D9D" Offset="0"/>
                <GradientStop Color="#FFB1B1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableGrid" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,39,9.6,43.4" VerticalAlignment="Stretch" SelectionChanged="TableGrid_SelectionChanged" MouseDown="TableGrid_MouseDown" FontSize="14" FontFamily="Open Sans" Background="#FFE7E7E7" RowBackground="White" Grid.RowSpan="2"/>
        <Button x:Name="NewEntry" Content="New (N)" Margin="10,28,0,0" VerticalAlignment="Top" Height="28" FontSize="16" FontFamily="Malgun Gothic" Click="NewEntry_Click" Foreground="#FF525252" BorderBrush="#FF2124FF" Background="#FFEDEDED" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="142"/>
        <Button x:Name="ToggleTimer" Content="Start/Stop (S)" Margin="217,28,0,0" VerticalAlignment="Top" Height="28" FontSize="16" FontFamily="Malgun Gothic" Click="ToggleTimer_Click" Foreground="#FF525252" BorderBrush="#FF2124FF" Background="#FFEDEDED" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="148"/>
        <Button x:Name="EditEntry" Content="Edit (E)" Margin="426,28,0,0" VerticalAlignment="Top" Height="28" FontSize="16" FontFamily="Malgun Gothic" Click="EditEntry_Click" Foreground="#FF525252" BorderBrush="#FF2124FF" Background="#FFEDEDED" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="CurrentDateTime" Height="24" Margin="10,10,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</Window>
