TimeTrack/TimeTrackingApp/TimeTrackingApp/MainWindow.xaml

<Window x:Name="WindowScreen" x:Class="TimeTrackingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackingApp"
        mc:Ignorable="d"
        Title="Time Manager Main Window" Height="532" Width="800"
        Closing="Window_Closing" KeyUp="WindowScreen_KeyUp">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D9D9D" Offset="0"/>
                <GradientStop Color="#FFB1B1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableGrid" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,39,9.6,38.4" VerticalAlignment="Stretch" SelectionChanged="TableGrid_SelectionChanged" MouseDown="TableGrid_MouseDown" FontSize="14" FontFamily="Open Sans" Background="#FFE7E7E7" RowBackground="White"/>
        <Button x:Name="NewEntry" Content="New (N)" Margin="11,0,0,5.4" FontSize="14" Click="NewEntry_Click" Foreground="#FF525252" BorderBrush="White" Background="#FFEDEDED" FontWeight="Bold" HorizontalAlignment="Left" Width="142" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="ToggleTimer" Content="Start/Stop (S)" Margin="217,0,0,5.4" FontSize="14" Click="ToggleTimer_Click" Foreground="#FF525252" BorderBrush="White" Background="#FFEDEDED" FontWeight="Bold" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="EditEntry" Content="Edit (E)" Margin="426,0,0,5.4" FontSize="14" Click="EditEntry_Click" Foreground="#FF525252" BorderBrush="White" Background="#FFEDEDED" FontWeight="Bold" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CurrentDateTime" Height="24" Margin="10,10,154.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Last updated: 2019-03-24" Margin="0,0,9.6,5.4" FontSize="10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"/>
        <TextBox x:Name="TotalHours" Height="24" Margin="0,10,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="140"/>
    </Grid>
</Window>
